VITE_SUPABASE_PROJECT_ID="quocsfnhxunesvfooiru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1b2NzZm5oeHVuZXN2Zm9vaXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjI2ODksImV4cCI6MjA4MDY5ODY4OX0.STHDYg-MItANwq6tvQ7WOsB_yXhtkVkeArwMjVtDF_w"
VITE_SUPABASE_URL="https://quocsfnhxunesvfooiru.supabase.co"
